{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "expo-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "expo",
        "start",
        "--web",
        "--port",
        "8081"
      ],
      "port": 8081
    },
    {
      "name": "backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "start",
        "--prefix",
        "backend"
      ],
      "port": 4242
    },
    {
      "name": "demo-reference",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8123",
        "--directory",
        "docs/demo-reference"
      ],
      "port": 8123
    },
    {
      "name": "site",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8124",
        "--directory",
        "legal"
      ],
      "port": 8124
    },
    {
      "name": "marketing",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8125",
        "--directory",
        "site"
      ],
      "port": 8125
    }
  ]
}
